Description=AplicacaoService
After=syslog.target

[Service]
User=java
WorkingDirectory=/opt/apps/aplicacao
ExecStart=/usr/bin/java -jar /opt/apps/aplicacao/aplicacao.jar
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
